<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dp_user"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/nameView"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/dp_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/emailView"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/nameView"
        android:layout_toEndOf="@+id/dp_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>